apiVersion: v1
kind: Secret
metadata:
  name: codebrothers-secrets
type: Opaque
data:
  database-user: cG9zdGdyZXM=
  database-password: Q29kZUJyb3RoZXJAMjAyMA==
  pgadmin-user: Y29kZWJyb3RoZXJAY29kZWJyb3RoZXIuY29tLmJyCg==
  pgadmin-password: Q29kZUJyb3RoZXJAMjAyMA==