
apiVersion: v1
kind: ConfigMap
metadata:
  name: codebrothers-configmap
data:
  database-connection: postgresql://postgresql-code-brother:5432/CodeBrothers_Customer
  JAVA_OPTS: -server -Xms256m -Xmx256m