apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: StatefulSet
metadata:
  name: rabbitmq-code-brother
spec:
  replicas: 1
  serviceName: rabbitmq-code-brother
  selector:
    matchLabels:
      app: rabbitmq-code-brother
  template:
    metadata:
      labels:
        app: rabbitmq-code-brother
    spec:
      containers:
      - name: rabbitmq-code-brother
        image: rabbitmq:3-management
        ports:
        - containerPort: 4369
        - containerPort: 5672
        - containerPort: 15672
        - containerPort: 25672
        volumeMounts:
          - mountPath: /var/lib/rabbitmq
            name: rabbitmq-code-brother
      volumes:
        - name: rabbitmq-code-brother
          persistentVolumeClaim:
            claimName: rabbitmq-code-brother
---
apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-code-brother
  labels:
    app: rabbitmq-code-brother
spec:
  selector:
    app: rabbitmq-code-brother
  type: LoadBalancer
  ports:
    - port: 15672
      protocol: TCP
      targetPort: 15672